SITE_NAME='Hypothetical Template'
SITE_DESC='A website template'

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_KEY=
CACHE_BUST=

LR_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hypothetical
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_NAME=hypothetical
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_SENDFROM=null
MAIL_SENDTO=null

COOKIE_NAME=hypothetical

MAILCHIMP_APIKEY=
MAILCHIMP_LISTID=

REGISTRATION=true
