SITE_NAME="Hypothetical Template"
SITE_DESC="A website template"

APP_ENV=local
APP_DEBUG=true
APP_KEY=random_string
APP_URL=http://template.hypothetic.al

DB_HOST=localhost
DB_DATABASE=hypothetical
DB_USERNAME=homestead
DB_PASSWORD=secret

COOKIE_NAME=hypothetical

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_SENDTO=null

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_ADDRESS=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
